SET DATABASE UNIQUE NAME HSQLDB5FB7946EB7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE MEMORY TABLE PUBLIC.ALBUM(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,ANIOCREADO INTEGER,IMAGENALBUM VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIO(NICKNAME VARCHAR(255) NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),APELLIDO VARCHAR(255),CONTRASENIA VARCHAR(255),F_NAC VARBINARY(16777216),IMAGEN VARCHAR(255),MAIL VARCHAR(255),NOMBRE VARCHAR(255),FAV_ID BIGINT,SUSCRIPCION_ID BIGINT,BIOGRAFIA VARCHAR(255),LINK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TEMAS(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,ARCHIVO VARCHAR(255),DURACION VARCHAR(255),POSICION INTEGER)
CREATE MEMORY TABLE PUBLIC.LISTAREPRODUCCION(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,DTYPE VARCHAR(31),IMAGEN VARCHAR(255),GENERO_NOMBRE VARCHAR(255),ESPRIVADA BOOLEAN,CLIENTE_NICKNAME VARCHAR(255),CONSTRAINT FK_LISTAREPRODUCCION_CLIENTE_NICKNAME FOREIGN KEY(CLIENTE_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.FAVORITOS(ID BIGINT NOT NULL PRIMARY KEY,CLIENTE_NICKNAME VARCHAR(255),CONSTRAINT FK_FAVORITOS_CLIENTE_NICKNAME FOREIGN KEY(CLIENTE_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.GENERO(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,PADRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUSCRIPCION(ID BIGINT NOT NULL PRIMARY KEY,CUOTA INTEGER,F_VENCE VARBINARY(16777216),STATUS INTEGER,SUSCRIPTO_NICKNAME VARCHAR(255),CONSTRAINT FK_SUSCRIPCION_SUSCRIPTO_NICKNAME FOREIGN KEY(SUSCRIPTO_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.ALBUM_FAVORITOS(ALBUM_NOMBRE VARCHAR(255) NOT NULL,LISTFAVORITOS_ID BIGINT NOT NULL,PRIMARY KEY(ALBUM_NOMBRE,LISTFAVORITOS_ID),CONSTRAINT FK_ALBUM_FAVORITOS_ALBUM_NOMBRE FOREIGN KEY(ALBUM_NOMBRE) REFERENCES PUBLIC.ALBUM(NOMBRE),CONSTRAINT FK_ALBUM_FAVORITOS_LISTFAVORITOS_ID FOREIGN KEY(LISTFAVORITOS_ID) REFERENCES PUBLIC.FAVORITOS(ID))
CREATE MEMORY TABLE PUBLIC.ALBUM_GENERO(ALBUM_NOMBRE VARCHAR(255) NOT NULL,LISTGENERO_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(ALBUM_NOMBRE,LISTGENERO_NOMBRE),CONSTRAINT FK_ALBUM_GENERO_ALBUM_NOMBRE FOREIGN KEY(ALBUM_NOMBRE) REFERENCES PUBLIC.ALBUM(NOMBRE),CONSTRAINT FK_ALBUM_GENERO_LISTGENERO_NOMBRE FOREIGN KEY(LISTGENERO_NOMBRE) REFERENCES PUBLIC.GENERO(NOMBRE))
CREATE MEMORY TABLE PUBLIC.ALBUM_TEMAS(ALBUM_NOMBRE VARCHAR(255) NOT NULL,LISTTEMAS_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(ALBUM_NOMBRE,LISTTEMAS_NOMBRE),CONSTRAINT FK_ALBUM_TEMAS_ALBUM_NOMBRE FOREIGN KEY(ALBUM_NOMBRE) REFERENCES PUBLIC.ALBUM(NOMBRE),CONSTRAINT FK_ALBUM_TEMAS_LISTTEMAS_NOMBRE FOREIGN KEY(LISTTEMAS_NOMBRE) REFERENCES PUBLIC.TEMAS(NOMBRE))
CREATE MEMORY TABLE PUBLIC.USUARIO_LISTAREPRODUCCION(CLIENTE_NICKNAME VARCHAR(255) NOT NULL,LISTASREPRPARTICULAR_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(CLIENTE_NICKNAME,LISTASREPRPARTICULAR_NOMBRE),CONSTRAINT FK_USUARIO_LISTAREPRODUCCION_CLIENTE_NICKNAME FOREIGN KEY(CLIENTE_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME),CONSTRAINT USUARIOLISTAREPRODUCCIONLISTASREPRPARTICULARNOMBRE FOREIGN KEY(LISTASREPRPARTICULAR_NOMBRE) REFERENCES PUBLIC.LISTAREPRODUCCION(NOMBRE))
CREATE MEMORY TABLE PUBLIC.TEMAS_FAVORITOS(TEMAS_NOMBRE VARCHAR(255) NOT NULL,LISTFAVORITOS_ID BIGINT NOT NULL,PRIMARY KEY(TEMAS_NOMBRE,LISTFAVORITOS_ID),CONSTRAINT FK_TEMAS_FAVORITOS_TEMAS_NOMBRE FOREIGN KEY(TEMAS_NOMBRE) REFERENCES PUBLIC.TEMAS(NOMBRE),CONSTRAINT FK_TEMAS_FAVORITOS_LISTFAVORITOS_ID FOREIGN KEY(LISTFAVORITOS_ID) REFERENCES PUBLIC.FAVORITOS(ID))
CREATE MEMORY TABLE PUBLIC.TEMAS_LISTAREPRODUCCION(TEMAS_NOMBRE VARCHAR(255) NOT NULL,LISTAR_NOMBRE VARCHAR(255) NOT NULL,LISTAR_KEY VARCHAR(255),PRIMARY KEY(TEMAS_NOMBRE,LISTAR_NOMBRE),CONSTRAINT FK_TEMAS_LISTAREPRODUCCION_TEMAS_NOMBRE FOREIGN KEY(TEMAS_NOMBRE) REFERENCES PUBLIC.TEMAS(NOMBRE),CONSTRAINT FK_TEMAS_LISTAREPRODUCCION_LISTAR_NOMBRE FOREIGN KEY(LISTAR_NOMBRE) REFERENCES PUBLIC.LISTAREPRODUCCION(NOMBRE))
CREATE MEMORY TABLE PUBLIC.USUARIO_ALBUM(ARTISTA_NICKNAME VARCHAR(255) NOT NULL,LISTALBUM_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(ARTISTA_NICKNAME,LISTALBUM_NOMBRE),CONSTRAINT FK_USUARIO_ALBUM_LISTALBUM_NOMBRE FOREIGN KEY(LISTALBUM_NOMBRE) REFERENCES PUBLIC.ALBUM(NOMBRE),CONSTRAINT FK_USUARIO_ALBUM_ARTISTA_NICKNAME FOREIGN KEY(ARTISTA_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.USUARIO_USUARIO(USUARIO_NICKNAME VARCHAR(255) NOT NULL,LSTSEGUIDOS_NICKNAME VARCHAR(255) NOT NULL,PRIMARY KEY(USUARIO_NICKNAME,LSTSEGUIDOS_NICKNAME),CONSTRAINT FK_USUARIO_USUARIO_LSTSEGUIDOS_NICKNAME FOREIGN KEY(LSTSEGUIDOS_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME),CONSTRAINT FK_USUARIO_USUARIO_USUARIO_NICKNAME FOREIGN KEY(USUARIO_NICKNAME) REFERENCES PUBLIC.USUARIO(NICKNAME))
CREATE MEMORY TABLE PUBLIC.LISTAREPRODUCCION_FAVORITOS(LISTAREPRODUCCION_NOMBRE VARCHAR(255) NOT NULL,LISTFAVORITOS_ID BIGINT NOT NULL,PRIMARY KEY(LISTAREPRODUCCION_NOMBRE,LISTFAVORITOS_ID),CONSTRAINT FK_LISTAREPRODUCCION_FAVORITOS_LISTFAVORITOS_ID FOREIGN KEY(LISTFAVORITOS_ID) REFERENCES PUBLIC.FAVORITOS(ID),CONSTRAINT LISTAREPRODUCCIONFAVORITOSLISTAREPRODUCCION_NOMBRE FOREIGN KEY(LISTAREPRODUCCION_NOMBRE) REFERENCES PUBLIC.LISTAREPRODUCCION(NOMBRE))
CREATE MEMORY TABLE PUBLIC.LISTAREPRODUCCION_TEMAS(LISTAREPRODUCCION_NOMBRE VARCHAR(255) NOT NULL,LISTATEMAS_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(LISTAREPRODUCCION_NOMBRE,LISTATEMAS_NOMBRE),CONSTRAINT LISTAREPRODUCCION_TEMAS_LISTAREPRODUCCION_NOMBRE FOREIGN KEY(LISTAREPRODUCCION_NOMBRE) REFERENCES PUBLIC.LISTAREPRODUCCION(NOMBRE),CONSTRAINT FK_LISTAREPRODUCCION_TEMAS_LISTATEMAS_NOMBRE FOREIGN KEY(LISTATEMAS_NOMBRE) REFERENCES PUBLIC.TEMAS(NOMBRE))
CREATE MEMORY TABLE PUBLIC.FAVORITOS_ALBUM(FAVORITOS_ID BIGINT NOT NULL,LISTALBUM_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(FAVORITOS_ID,LISTALBUM_NOMBRE),CONSTRAINT FK_FAVORITOS_ALBUM_LISTALBUM_NOMBRE FOREIGN KEY(LISTALBUM_NOMBRE) REFERENCES PUBLIC.ALBUM(NOMBRE),CONSTRAINT FK_FAVORITOS_ALBUM_FAVORITOS_ID FOREIGN KEY(FAVORITOS_ID) REFERENCES PUBLIC.FAVORITOS(ID))
CREATE MEMORY TABLE PUBLIC.FAVORITOS_LISTAREPRODUCCION(FAVORITOS_ID BIGINT NOT NULL,LISTREP_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(FAVORITOS_ID,LISTREP_NOMBRE),CONSTRAINT FK_FAVORITOS_LISTAREPRODUCCION_FAVORITOS_ID FOREIGN KEY(FAVORITOS_ID) REFERENCES PUBLIC.FAVORITOS(ID),CONSTRAINT FK_FAVORITOS_LISTAREPRODUCCION_LISTREP_NOMBRE FOREIGN KEY(LISTREP_NOMBRE) REFERENCES PUBLIC.LISTAREPRODUCCION(NOMBRE))
CREATE MEMORY TABLE PUBLIC.FAVORITOS_TEMAS(FAVORITOS_ID BIGINT NOT NULL,LISTTEMAS_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(FAVORITOS_ID,LISTTEMAS_NOMBRE),CONSTRAINT FK_FAVORITOS_TEMAS_FAVORITOS_ID FOREIGN KEY(FAVORITOS_ID) REFERENCES PUBLIC.FAVORITOS(ID),CONSTRAINT FK_FAVORITOS_TEMAS_LISTTEMAS_NOMBRE FOREIGN KEY(LISTTEMAS_NOMBRE) REFERENCES PUBLIC.TEMAS(NOMBRE))
CREATE MEMORY TABLE PUBLIC.GENERO_ALBUM(GENERO_NOMBRE VARCHAR(255) NOT NULL,LISTALBUM_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(GENERO_NOMBRE,LISTALBUM_NOMBRE),CONSTRAINT FK_GENERO_ALBUM_LISTALBUM_NOMBRE FOREIGN KEY(LISTALBUM_NOMBRE) REFERENCES PUBLIC.ALBUM(NOMBRE),CONSTRAINT FK_GENERO_ALBUM_GENERO_NOMBRE FOREIGN KEY(GENERO_NOMBRE) REFERENCES PUBLIC.GENERO(NOMBRE))
CREATE MEMORY TABLE PUBLIC.GENERO_GENERO(GENERO_NOMBRE VARCHAR(255) NOT NULL,LISTHIJOS_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(GENERO_NOMBRE,LISTHIJOS_NOMBRE),CONSTRAINT FK_GENERO_GENERO_LISTHIJOS_NOMBRE FOREIGN KEY(LISTHIJOS_NOMBRE) REFERENCES PUBLIC.GENERO(NOMBRE),CONSTRAINT FK_GENERO_GENERO_GENERO_NOMBRE FOREIGN KEY(GENERO_NOMBRE) REFERENCES PUBLIC.GENERO(NOMBRE))
CREATE MEMORY TABLE PUBLIC.GENERO_LISTAREPRODUCCION(GENERO_NOMBRE VARCHAR(255) NOT NULL,LISTASREPRGENERO_NOMBRE VARCHAR(255) NOT NULL,LISTASREPRGENERO_KEY VARCHAR(255),PRIMARY KEY(GENERO_NOMBRE,LISTASREPRGENERO_NOMBRE),CONSTRAINT FK_GENERO_LISTAREPRODUCCION_GENERO_NOMBRE FOREIGN KEY(GENERO_NOMBRE) REFERENCES PUBLIC.GENERO(NOMBRE),CONSTRAINT GENERO_LISTAREPRODUCCION_LISTASREPRGENERO_NOMBRE FOREIGN KEY(LISTASREPRGENERO_NOMBRE) REFERENCES PUBLIC.LISTAREPRODUCCION(NOMBRE))
ALTER TABLE PUBLIC.USUARIO ADD CONSTRAINT FK_USUARIO_FAV_ID FOREIGN KEY(FAV_ID) REFERENCES PUBLIC.FAVORITOS(ID)
ALTER TABLE PUBLIC.USUARIO ADD CONSTRAINT FK_USUARIO_SUSCRIPCION_ID FOREIGN KEY(SUSCRIPCION_ID) REFERENCES PUBLIC.SUSCRIPCION(ID)
ALTER TABLE PUBLIC.LISTAREPRODUCCION ADD CONSTRAINT FK_LISTAREPRODUCCION_GENERO_NOMBRE FOREIGN KEY(GENERO_NOMBRE) REFERENCES PUBLIC.GENERO(NOMBRE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
INSERT INTO ALBUM VALUES('album1',1990,'')
INSERT INTO ALBUM VALUES('album2',1991,'')
INSERT INTO ALBUM VALUES('album3',1992,'')
INSERT INTO ALBUM VALUES('album4',1993,'')
INSERT INTO USUARIO VALUES('db','Cliente','Barreto','db','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','home/diego-lucia/Im\u00e1genes/Modelo.png','db@tecnopotify.java','Diego',7,3,NULL,NULL)
INSERT INTO USUARIO VALUES('discoteishon','Cliente','Nu\u00f1ez','discoteishon','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','','cn@tecnopotify.java','Carlos',5,1,NULL,NULL)
INSERT INTO USUARIO VALUES('ei','Artista','Iglesias','ei','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','','ei@tecnopotify.java','Enrique',NULL,NULL,'sxsxsxx','www.ei.com')
INSERT INTO USUARIO VALUES('er','Artista','Reja','er','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','','er@tecnopotify.java','El',NULL,NULL,'ffxfxfx','www.er.com')
INSERT INTO USUARIO VALUES('ji','Artista','Iglesias','ji','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','','ji@tecnopotify.java','Julio',NULL,NULL,'axaxaxa','www.ji.com')
INSERT INTO USUARIO VALUES('md','Cliente','Dolgay','md','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','','md@tecnopotify.java','Melany',9,2,NULL,NULL)
INSERT INTO USUARIO VALUES('rm','Artista','Martin','rm','aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d65737870000007bc0000000100000001','','rm@tecnopotify.java','Ricky',NULL,NULL,'dxdxdxx','www.rm.com')
INSERT INTO TEMAS VALUES('tema1','www.youtube.com','2:30',1)
INSERT INTO TEMAS VALUES('tema2','www.youtube.com','2:31',2)
INSERT INTO TEMAS VALUES('tema3','www.youtube.com','2:32',3)
INSERT INTO TEMAS VALUES('tema4','www.youtube.com','2:33',4)
INSERT INTO TEMAS VALUES('tema5','www.youtube.com','2:35',1)
INSERT INTO TEMAS VALUES('tema6','www.youtube.com','2:36',2)
INSERT INTO TEMAS VALUES('tema7','www.youtube.com','2:38',3)
INSERT INTO TEMAS VALUES('tema8','www.youtube.com','2:39',4)
INSERT INTO LISTAREPRODUCCION VALUES('lista1','ListaParticular','',NULL,TRUE,'db')
INSERT INTO LISTAREPRODUCCION VALUES('lista2','ListaParticular','',NULL,TRUE,'db')
INSERT INTO FAVORITOS VALUES(5,'discoteishon')
INSERT INTO FAVORITOS VALUES(7,'db')
INSERT INTO FAVORITOS VALUES(9,'md')
INSERT INTO GENERO VALUES('Genero','')
INSERT INTO GENERO VALUES('Genero2','Genero')
INSERT INTO GENERO VALUES('Genero3','Genero')
INSERT INTO SUSCRIPCION VALUES(1,0,'aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d6573787000000d050000001f0000000c',0,'discoteishon')
INSERT INTO SUSCRIPCION VALUES(2,0,'aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d6573787000000d050000001f0000000c',0,'md')
INSERT INTO SUSCRIPCION VALUES(3,0,'aced0005737200236564752e7465636e6f706f746966792e6461746174797065732e646174614665636861ff670060076a6daa020003490004616e696f4900036469614900036d6573787000000d050000001f0000000c',0,'db')
INSERT INTO ALBUM_TEMAS VALUES('album1','tema1')
INSERT INTO ALBUM_TEMAS VALUES('album1','tema2')
INSERT INTO ALBUM_TEMAS VALUES('album1','tema3')
INSERT INTO ALBUM_TEMAS VALUES('album1','tema4')
INSERT INTO ALBUM_TEMAS VALUES('album2','tema5')
INSERT INTO ALBUM_TEMAS VALUES('album2','tema6')
INSERT INTO ALBUM_TEMAS VALUES('album3','tema7')
INSERT INTO ALBUM_TEMAS VALUES('album4','tema8')
INSERT INTO USUARIO_LISTAREPRODUCCION VALUES('db','lista1')
INSERT INTO USUARIO_LISTAREPRODUCCION VALUES('db','lista2')
INSERT INTO USUARIO_ALBUM VALUES('ei','album2')
INSERT INTO USUARIO_ALBUM VALUES('er','album4')
INSERT INTO USUARIO_ALBUM VALUES('ji','album1')
INSERT INTO USUARIO_ALBUM VALUES('rm','album3')
INSERT INTO FAVORITOS_ALBUM VALUES(5,'album1')
INSERT INTO FAVORITOS_ALBUM VALUES(7,'album3')
INSERT INTO FAVORITOS_TEMAS VALUES(5,'tema2')
INSERT INTO FAVORITOS_TEMAS VALUES(5,'tema3')
INSERT INTO FAVORITOS_TEMAS VALUES(5,'tema4')
INSERT INTO FAVORITOS_TEMAS VALUES(9,'tema3')
INSERT INTO GENERO_GENERO VALUES('Genero','Genero2')
INSERT INTO GENERO_GENERO VALUES('Genero','Genero3')
