SET DATABASE UNIQUE NAME HSQLDB47C6BBC21A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.FACTURA(ID BIGINT NOT NULL PRIMARY KEY,IVA DOUBLE)
CREATE MEMORY TABLE PUBLIC.LINEAFACTURA(ID BIGINT NOT NULL PRIMARY KEY,CANTIDADARTICULO INTEGER,DETALLE VARCHAR(255),ARTICULO_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ARTICULO(ID BIGINT NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PRECIO DOUBLE)
CREATE MEMORY TABLE PUBLIC.FACTURA_LINEAFACTURA(FACTURA_ID BIGINT NOT NULL,LINEAS_ID BIGINT NOT NULL,PRIMARY KEY(FACTURA_ID,LINEAS_ID),CONSTRAINT FK_FACTURA_LINEAFACTURA_LINEAS_ID FOREIGN KEY(LINEAS_ID) REFERENCES PUBLIC.LINEAFACTURA(ID),CONSTRAINT FK_FACTURA_LINEAFACTURA_FACTURA_ID FOREIGN KEY(FACTURA_ID) REFERENCES PUBLIC.FACTURA(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.LINEAFACTURA ADD CONSTRAINT FK_LINEAFACTURA_ARTICULO_ID FOREIGN KEY(ARTICULO_ID) REFERENCES PUBLIC.ARTICULO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FACTURA VALUES(4,22.0E0)
INSERT INTO FACTURA VALUES(51,22.0E0)
INSERT INTO FACTURA VALUES(101,22.0E0)
INSERT INTO FACTURA VALUES(151,22.0E0)
INSERT INTO FACTURA VALUES(201,22.0E0)
INSERT INTO FACTURA VALUES(251,22.0E0)
INSERT INTO FACTURA VALUES(301,22.0E0)
INSERT INTO LINEAFACTURA VALUES(5,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(6,5,'Compra 2',7)
INSERT INTO LINEAFACTURA VALUES(52,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(53,5,'Compra 2',54)
INSERT INTO LINEAFACTURA VALUES(102,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(103,5,'Compra 2',104)
INSERT INTO LINEAFACTURA VALUES(152,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(153,5,'Compra 2',154)
INSERT INTO LINEAFACTURA VALUES(202,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(203,5,'Compra 2',204)
INSERT INTO LINEAFACTURA VALUES(252,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(253,5,'Compra 2',254)
INSERT INTO LINEAFACTURA VALUES(302,2,'Compra 1',3)
INSERT INTO LINEAFACTURA VALUES(303,5,'Compra 2',304)
INSERT INTO ARTICULO VALUES(1,'Cable fibra optica',150.0E0)
INSERT INTO ARTICULO VALUES(2,'Cable trenzado',50.0E0)
INSERT INTO ARTICULO VALUES(3,'Cable coaxil',100.5E0)
INSERT INTO ARTICULO VALUES(7,'Cable comun',20.0E0)
INSERT INTO ARTICULO VALUES(54,'Cable comun',20.0E0)
INSERT INTO ARTICULO VALUES(104,'Cable comun',20.0E0)
INSERT INTO ARTICULO VALUES(154,'Cable comun',20.0E0)
INSERT INTO ARTICULO VALUES(204,'Cable comun',20.0E0)
INSERT INTO ARTICULO VALUES(254,'Cable comun',20.0E0)
INSERT INTO ARTICULO VALUES(304,'Cable comun',20.0E0)
INSERT INTO FACTURA_LINEAFACTURA VALUES(4,5)
INSERT INTO FACTURA_LINEAFACTURA VALUES(4,6)
INSERT INTO FACTURA_LINEAFACTURA VALUES(51,52)
INSERT INTO FACTURA_LINEAFACTURA VALUES(51,53)
INSERT INTO FACTURA_LINEAFACTURA VALUES(101,102)
INSERT INTO FACTURA_LINEAFACTURA VALUES(101,103)
INSERT INTO FACTURA_LINEAFACTURA VALUES(151,152)
INSERT INTO FACTURA_LINEAFACTURA VALUES(151,153)
INSERT INTO FACTURA_LINEAFACTURA VALUES(201,202)
INSERT INTO FACTURA_LINEAFACTURA VALUES(201,203)
INSERT INTO FACTURA_LINEAFACTURA VALUES(251,252)
INSERT INTO FACTURA_LINEAFACTURA VALUES(251,253)
INSERT INTO FACTURA_LINEAFACTURA VALUES(301,302)
INSERT INTO FACTURA_LINEAFACTURA VALUES(301,303)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',350)
